<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:id="@+id/hint1"
        android:text="常见问题"
        android:textColor="#333333"
        android:textSize="16sp"
        android:gravity="left|center_vertical"
        android:background="#f3f2f7"
        android:paddingLeft="28dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/hint11"
        android:tag="11"
        android:text="什么是猪猪虾？"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/textview_list_shape"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/hint12"
        android:tag="12"
        android:text="猪猪虾推荐的产品便宜而且返积分又高，是真的吗？"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/textview_list_shape"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/hint13"
        android:tag="13"
        android:text="为什么有些商品在猪猪虾App中搜索不到？"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/textview_list_shape"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/hint14"
        android:tag="14"
        android:text="什么是积分？"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/textview_list_shape"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/hint15"
        android:text="积分可以做什么？"
        android:tag="15"
        android:textColor="#999999"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:background="@drawable/textview_list_shape"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="13dp"/>



</LinearLayout>