<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="169dip"
            android:id="@+id/image"
            android:background="@drawable/img_login_weixin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/hint"
            android:visibility="gone"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:textSize="16dip"
            android:layout_marginTop="5dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wechat_login"
            android:text="微信登录"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/login_btn_pre"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hint"
            android:layout_marginTop="40dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/account_login"
            android:text="账号登录"
            android:textSize="16dip"
            android:textColor="#666666"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dip"/>

    </RelativeLayout>


</LinearLayout>