<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/contain_0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a_type"
                android:layout_width="match_parent"
                android:layout_height="43dip"
                android:gravity="center"
                android:text="我的团队"
                android:textSize="16sp"
                android:textColor="#fd5b68" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/contain_1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/b_type"
                android:layout_width="match_parent"
                android:layout_height="43dip"
                android:gravity="center"
                android:text="团队邀请"
                android:textSize="16sp"
                android:textColor="#666666" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/two_arc_conners_upper">

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:id="@+id/nick_name"
            android:text="用户信息"
            android:textColor="#666666"
            android:textSize="14sp" />

        
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/time_contain"
            android:tag="0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/register_time"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="注册时间"
                android:textColor="#666666"
                android:textSize="14sp"
                />
            <ImageView
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:id="@+id/time_indicator"
                android:background="@drawable/icon_sort_default"
                android:layout_toRightOf="@id/register_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dip"/>

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cash_contain"
            android:tag="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/cash"
                android:gravity="center"
                android:text="累计提现"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:id="@+id/cash_indicator"
                android:background="@drawable/icon_sort_default"
                android:layout_toRightOf="@id/cash"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dip"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />


    <com.library.ui.dragrefresh.DragRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/two_arc_conners_lower"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

    </com.library.ui.dragrefresh.DragRefreshListView>

</LinearLayout>