<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:divider="@null"
        android:dividerHeight="1px"
        android:layout_marginTop="10dip">

    </ListView>


    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="45dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_detailtop"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/select_all"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_collect_nomal"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#999999"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_cjss_lsjl"
            android:text="删除"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_share"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_share"
            android:layout_centerVertical="true"
            android:background="@drawable/button_collect_share_bg"
            android:text="分享"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</FrameLayout>