<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="#999999"
            android:textSize="13dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>


        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:text="修改"
            android:id="@+id/modify_0"
            android:textColor="#ff1a40"
            android:textSize="15dip"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dip"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/phone_con">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/phone"
            android:textColor="#999999"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>

        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dip"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/nick_name_con">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/nick_name"
            android:textColor="#999999"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dip"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/wechat_con"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:id="@+id/wechat"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>
        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dip"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/qq_contain"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/qq"
            android:textColor="#999999"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>
        

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现信息"
            android:textColor="#999999"
            android:textSize="13dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>
        <TextView
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:text="修改"
            android:id="@+id/modify_1"
            android:textColor="#ff1a40"
            android:textSize="15dip"
            android:gravity="center_vertical|right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="16dip"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/alipay_con">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:id="@+id/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dip"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/alipay_name_con">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝姓名"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:id="@+id/alipay_name"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>

    

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dip"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dip">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:id="@+id/password_con"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:id="@+id/password"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"/>

        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_disclosure"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dip"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#ffffff"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空缓存"
            android:textColor="#333333"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:paddingLeft="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#999999"
            android:id="@+id/cache_text"
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"/>
        

    </RelativeLayout>

    <!--立即登录-->
    <TextView
        android:layout_width="140dip"
        android:layout_height="45dip"
        android:id="@+id/clear_con"
        android:text="清空缓存"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="30dip"
        android:background="@drawable/bg_login_in"
        android:textSize="@dimen/txtsize_16dip"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>