<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="center"
        android:text="请扫描二维码加客服"
        android:textColor="#333333"
        android:textSize="15dip" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_list_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip" />
        <TextView
            android:id="@+id/wechat_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="客服微信号："
            android:layout_marginLeft="33dp"
            android:layout_marginRight="8dp"
            android:textSize="13sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_toRightOf="@id/wechat_hint"
            android:textColor="#666666"
            android:textSize="13sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wechat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="复制微信号"
                android:textColor="#666666"
                android:layout_marginRight="10dp"
                android:textSize="15sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="20dp"/>

            <TextView
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="保存二维码"
                android:layout_below="@+id/wechat_hint"
                android:layout_toRightOf="@id/copy"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_lxkf"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        />



</RelativeLayout>