<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/comm_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="270dp">

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dip"
                android:id="@+id/header_view"
                android:background="@drawable/img_profile_bg2"
                >
                <!--导航栏-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginTop="20dp"
                    android:id="@+id/navigation">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/navigation_setting"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_set"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人中心"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/navigation_message"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_message"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dip"/>

                    

                </RelativeLayout>
                <!--未登录状态下的头部视图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:id="@+id/headview_no_login"
                    android:layout_below="@+id/navigation"
                    >
                    <ImageView
                        android:layout_width="50dip"
                        android:layout_height="50dip"
                        android:id="@+id/header_imageview_no_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="17dip"
                        android:background="@drawable/ic_launcher"/>
                </RelativeLayout>

                <!--登录状态下的头部视图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:id="@+id/headview_login"
                    android:layout_below="@+id/navigation"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        android:id="@+id/top_view">
                        <ImageView
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:id="@+id/header_imageview_login"
                            android:layout_marginLeft="15dip"
                            android:src="@drawable/ic_launcher"
                            android:layout_marginTop="15dip"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:text="猪猪女孩"
                            android:textSize="17sp"
                            android:layout_marginTop="16dip"
                            android:layout_marginLeft="10dip"
                            android:layout_toRightOf="@+id/header_imageview_login"
                            android:textColor="#ffffff"/>

                        <!--已绑定微信-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bindwx"
                            android:textSize="11sp"
                            android:drawableLeft="@drawable/profile_icon_14"
                            android:text="已绑定微信"
                            android:drawablePadding="3dp"
                            android:layout_below="@+id/name"
                            android:layout_toRightOf="@+id/header_imageview_login"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp"
                            android:padding="3dp"
                            android:background="@drawable/bg_bindwx_shape"
                            android:textColor="#ffffff"/>

                        <!--签到-->
                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="24dip"
                            android:id="@+id/qiandao"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dip"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dip"
                            android:alpha="0.9"
                            android:background="@drawable/hehuoren_bg">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="签到"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="12dip"
                                android:textColor="#ff1a40"
                                android:textSize="13dip"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="8dip"
                                android:layout_centerVertical="true"
                                android:background="@drawable/profile_icon_arrow_red"/>


                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>
                <!--未登录状态下显示的选项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:id="@+id/cell_contain_no_login"
                    android:background="@drawable/lv_item_shape"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/liulanzuji">
                        <ImageView
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:id="@+id/image0"
                            android:background="@drawable/user_icon_1"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览足迹"
                            android:layout_marginTop="10dip"
                            android:textSize="13dip"
                            android:textColor="#666666"
                            android:layout_below="@+id/image0"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/tuiguangyaoqing">
                        <ImageView
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:id="@+id/image1"
                            android:background="@drawable/user_icon_2"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推广邀请"
                            android:layout_marginTop="10dip"
                            android:textSize="13dip"
                            android:textColor="#666666"
                            android:layout_below="@+id/image1"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/shiyongbangzhu">
                        <ImageView
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:id="@+id/image2"
                            android:background="@drawable/user_icon_3"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="使用帮助"
                            android:layout_marginTop="10dip"
                            android:textSize="13dip"
                            android:textColor="#666666"
                            android:layout_below="@+id/image2"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/contact_server">
                        <ImageView
                            android:layout_width="22dip"
                            android:layout_height="22dip"
                            android:id="@+id/image3"
                            android:background="@drawable/user_icon_4"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系客服"
                            android:layout_marginTop="10dip"
                            android:textSize="13dip"
                            android:textColor="#666666"
                            android:layout_below="@+id/image3"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <!--登录显示-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/lv_item_shape"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/cell_contain_login"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mine_account_button_group"
                        android:paddingTop="5dp"
                        android:orientation="horizontal"
                        >

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/yugujifen"
                                android:layout_marginTop="5dip"
                                android:text="0"
                                android:textColor="#333333"
                                android:textSize="16dip"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:text="预估积分"
                                android:textSize="12dip"
                                android:textColor="#333333"
                                android:id="@+id/text_view1"
                                android:layout_below="@+id/yugujifen"
                                android:layout_centerHorizontal="true"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dip"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_view1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:background="#F5F5F5" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/leijiyouxiao"
                                android:layout_marginTop="5dip"
                                android:text="0"
                                android:textColor="#333333"
                                android:textSize="16dip"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:text="累计有效"
                                android:textSize="12dip"
                                android:textColor="#333333"
                                android:id="@+id/text_view2"
                                android:layout_below="@+id/leijiyouxiao"
                                android:layout_centerHorizontal="true"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dip"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_view2"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:background="#F5F5F5" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/leijiduihuan"
                                android:layout_marginTop="5dip"
                                android:text="000"
                                android:textColor="#333333"
                                android:textSize="16dip"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:text="累计兑换"
                                android:textColor="#333333"
                                android:id="@+id/text_view3"
                                android:textSize="12dip"
                                android:layout_below="@+id/leijiduihuan"
                                android:layout_centerHorizontal="true"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dip"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/text_view3"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:background="#F5F5F5" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/zhanghuyue"
                                android:layout_marginTop="5dip"
                                android:text="0"
                                android:textColor="#333333"
                                android:textSize="16dip"
                                android:layout_centerHorizontal="true"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dip"
                                android:text="账户余额"
                                android:textColor="#333333"
                                android:textSize="12dip"
                                android:layout_below="@+id/zhanghuyue"
                                android:layout_centerHorizontal="true"/>

                        </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"

                        >
                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:id="@+id/wodetuandui">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image00"
                                android:background="@drawable/profile_icon_1"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的团队"
                                android:layout_marginTop="5dp"
                                android:textSize="13dip"
                                android:textColor="#666666"
                                android:layout_below="@+id/image00"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:id="@+id/dingdanxiangqing">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image01"
                                android:background="@drawable/profile_icon_2"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="订单详情"
                                android:layout_marginTop="5dp"
                                android:textSize="13dip"
                                android:textColor="#666666"
                                android:layout_below="@+id/image01"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:id="@+id/tuidanxiangqing"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image02"
                                android:background="@drawable/profile_icon_3"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退单详情"
                                android:layout_marginTop="5dp"
                                android:textSize="13dip"
                                android:textColor="#666666"
                                android:layout_below="@+id/image02"
                                android:layout_centerHorizontal="true"/>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="20dip"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:background="#ffffff" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:id="@+id/zhanghutixian">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/image03"
                                android:background="@drawable/profile_icon_4"
                                android:layout_centerHorizontal="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户提现"
                                android:layout_marginTop="5dp"
                                android:textSize="13dip"
                                android:textColor="#666666"
                                android:layout_below="@+id/image03"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


            <!--登录状态下显示的选项-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lv_item_shape"
                android:id="@+id/button_list_login"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/dingdantijiao"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单提交"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/liulanzuji_1"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览足迹"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/tuiguangyaoqing_1"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推广邀请"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/shiyongbangzhu_1"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用帮助"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/dailirenxuexi"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理学习"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/contact_server_1"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/navigation_help"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代理教程"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                    <View
                        android:layout_height="1px"
                        android:layout_width="match_parent"
                        android:background="#F5F5F5"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/about_us"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:drawableLeft="@drawable/profile_icon_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关于我们"
                        android:textSize="14sp"
                        android:textColor="#666666"
                        android:drawablePadding="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting_arrow"
                        android:layout_marginBottom="11dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <!--立即登录-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:id="@+id/login"
                android:text="立即登录"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/profile_button_login"
                android:textSize="@dimen/txtsize_16dip"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>