<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_1">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line1"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:id="@+id/line1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_11"
                android:layout_below="@+id/contain_1"
                android:visibility="gone">

                <EditText
                    android:id="@+id/invite_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="请输入邀请码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line11"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:id="@+id/line11"
                    android:layout_alignParentBottom="true"
                    android:background="#ff5533"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_2"
                android:layout_below="@+id/contain_1">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="100dip"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line2"
                    />
                <TextView
                    android:layout_width="100dip"
                    android:layout_height="30dip"
                    android:id="@+id/get_code"
                    android:text="发送验证码"
                    android:textColor="#ff4c4c"
                    android:textSize="14dip"
                    android:background="@drawable/corner4_1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="15dip"
                    android:layout_above="@+id/line2"
                    android:layout_marginBottom="3dip"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:id="@+id/line2"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_3"
                android:layout_below="@+id/contain_2">

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line3"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:id="@+id/line3"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_4"
                android:layout_below="@+id/contain_3">

                <EditText
                    android:id="@+id/password_again"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="请再次输入新密码"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:textSize="16dip"
                    android:layout_above="@+id/line4"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:id="@+id/line4"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_color"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_centerHorizontal="true"
                android:id="@+id/sure"
                android:textColor="#ffffff"
                android:textSize="16dip"
                android:gravity="center"
                android:text="确认修改"
                android:layout_below="@+id/contain_4"
                android:layout_marginTop="40dip"
                android:background="@drawable/corner4"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>