<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <RelativeLayout
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:id="@+id/normal_order"
            android:text="普通订单"
            android:gravity="center"
            android:textColor="#fd5b68"
            android:layout_marginLeft="15dip"
            />

        <TextView
            android:layout_width="100dip"
            android:layout_height="match_parent"
            android:id="@+id/jingdong_order"
            android:text="京东免单"
            android:gravity="center"
            android:textColor="#666666"
            android:layout_marginRight="15dip"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/textview_list_shape"
        >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value0"
                android:textColor="#666666"
                android:textSize="14sp"
                android:text="1111"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint0"
                android:text="账户余额(元)"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/value0"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="#fd5b68" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value1"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="1111"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint1"
                android:text="预估积分(元)"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/value1"/>

            <View
                android:layout_width="1dp"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:background="#fd5b68" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value2"
                android:textColor="#666666"
                android:text="1111"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint2"
                android:text="累计有效(元)"
                android:textColor="#666666"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/value2"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_list_shape"
        android:id="@+id/contain_2"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:id="@+id/contain_3"
            android:layout_below="@+id/line1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/order_num"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:hint="请输入订单编号"
                android:textColorHint="#666666"
                android:textColor="#333333"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="13sp"
                android:paddingLeft="15dip"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sure"
        android:layout_below="@id/hint5"
        android:layout_marginTop="25dip"
        android:background="@drawable/profile_button_login"
        android:text="确认提交"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        />


</LinearLayout>