<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_xq_sc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="3dp"
            android:text="收藏"
            android:textColor="#666666"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_xqy_fs"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_jf"
                android:text="分享可赚"
                />
            <TextView
                android:id="@+id/tv_detail_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享商品"
                android:textColor="@color/red_lite"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout android:id="@+id/layout_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"

            >

            <TextView android:id="@+id/tv_detail_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:text="收藏"
                android:textColor="@color/gray_goods"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="4dp"
                android:text="分享"
                android:textColor="@color/gray_goods"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/red"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_quanPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_coupon"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="省¥--"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="领券购买"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/layout_content"
        android:background="@color/gray" />

    <fragment
        android:id="@+id/abstractFragment"
        android:name="com.eryue.goodsdetail.GoodsDetailFragmentEx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line" />


    <RelativeLayout android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_detailback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back" />

    </RelativeLayout>


</RelativeLayout>