<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/textview_list_shape"
        android:gravity="center"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/image_view"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num"
            android:text="20天"
            android:layout_alignParentRight="true"
            android:textColor="#fd5b68"
            android:layout_marginRight="16dp"
            android:textSize="36sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已经签到"
            android:layout_below="@+id/num"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:textColor="#666666"
            android:textSize="14sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:text="月份"
            android:layout_marginTop="20dip"/>

        <com.othershe.calendarview.weiget.WeekView
            android:layout_width="match_parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="35dp"
            android:id="@+id/week"
            android:layout_below="@+id/hint"
            android:layout_marginTop="10dip"
            calendarview:week_color="#333333"
            calendarview:week_size="14"
            />

        <com.othershe.calendarview.weiget.CalendarView
            android:id="@+id/calendar"
            android:layout_below="@+id/week"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            calendarview:choose_type="multi"
            calendarview:show_holiday="false"
            calendarview:show_lunar="false"
            calendarview:show_term="false"
            calendarview:choose_color="#333333"
            calendarview:day_bg="@drawable/img_round"
            calendarview:holiday_color="#f3f2f7"
            calendarview:solar_color="#333333"
            calendarview:solar_size="16"
            calendarview:switch_choose="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="16dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/textview_list_shape"
        android:id="@+id/hint_value"
        android:text="猪猪虾每日签到说明"
        android:textSize="14sp"
        android:textColor="#666666"
        />


</LinearLayout>