<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:id="@+id/contain_0"
        android:background="@drawable/lv_item_shape"
        >
        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/normal_account"
            android:text="普通账户"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/img_zhtx_ptzh"
            />

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/jingdongmiandan"
            android:text="京东免单"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/normal_account"
            android:layout_marginLeft="1dip"

            />

        <RelativeLayout
            android:id="@+id/hint0_con"
            android:layout_width="10dip"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/jingdongmiandan"
            android:layout_marginLeft="20dip"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/hint00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:enabled="true"
                android:gravity="center"
                android:text="今日"
                android:textColor="#333333"
                android:textSize="16dip" />

            <ImageView
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dip"
                android:layout_toRightOf="@+id/hint00"
                android:background="@drawable/icon_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:id="@+id/contain_11"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/img_zhtx_bg"
        android:layout_below="@+id/contain_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现记录"
                android:id="@+id/present_record"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value0"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:text="100"
                android:textStyle="bold"
                android:layout_above="@+id/hint0"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint0"
                android:text="可提现"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/value1"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="10001"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint1"
                    android:text="预估积分"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/value1"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/value2"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:text="1000"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hint2"
                    android:text="累计有效"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/value2"/>

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contain_2"
        android:layout_below="@+id/contain_11"
        android:layout_marginTop="10dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dip"
            android:id="@+id/contain_1"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint3"
                android:text="支付宝"
                android:layout_marginLeft="16dip"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="15dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/input_alipay"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="请添加支付宝账号"
                android:gravity="center"
                android:textColor="#aaaaaa"
                android:maxLines="1"
                android:textSize="15dip"
                android:layout_marginRight="40dip"/>

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:background="@drawable/icon_disclosure"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dip"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/contain_3"
            android:background="@drawable/textview_list_shape"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_below="@+id/line1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint4"
                android:text="提现金额："
                android:layout_marginLeft="16dip"
                android:layout_centerVertical="true"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cash"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textColor="#333333"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textSize="15dip"
                android:layout_marginRight="16dip"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hint5"
        android:layout_below="@id/contain_2"
        android:paddingLeft="23dp"
        android:text="提现说明"
        android:textSize="12sp"
        android:textColor="#999999"
        android:paddingBottom="10dip"
        />


    <TextView
        android:id="@+id/take_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_tx"
        android:gravity="center"
        android:layout_below="@+id/hint5"
        android:textColor="#ffffff"
        android:textSize="16dip" />

    <ImageView
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:id="@+id/share_img"
        android:background="@drawable/icon_promot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="20dip"/>

</RelativeLayout>