<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_1">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line11"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line11"
                    android:layout_alignParentBottom="true"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_2"
                android:layout_below="@+id/contain_1"
                android:layout_marginTop="5dip">
                <EditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="100dip"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line12"
                    />
                <TextView
                    android:layout_width="90dip"
                    android:layout_height="30dip"
                    android:id="@+id/get_code"
                    android:text="获取验证码"
                    android:textColor="#ff4c4c"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/corner4_1"
                    android:layout_above="@+id/line12"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line12"
                    android:layout_alignParentBottom="true"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_3"
                android:layout_below="@+id/contain_2"
                android:layout_marginTop="5dip">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="登录密码"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line13"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line13"
                    android:layout_alignParentBottom="true"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_4"
                android:layout_below="@+id/contain_3"
                android:layout_marginTop="5dip">

                <EditText
                    android:id="@+id/we_chat"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="微信号"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line14"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line14"
                    android:layout_alignParentBottom="true"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:id="@+id/contain_5"
                android:layout_below="@+id/contain_4"
                android:layout_marginTop="5dip">

                <EditText
                    android:id="@+id/nicheng"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15dip"
                    android:background="@null"
                    android:hint="用户昵称"
                    android:textColorHint="#cccccc"
                    android:textColor="#333333"
                    android:maxLines="1"
                    android:textSize="16dip"
                    android:layout_above="@+id/line15"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line15"
                    android:layout_alignParentBottom="true"
                    android:background="#cbcbcb"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:id="@+id/contain_6"
                android:layout_below="@+id/contain_5"
                android:layout_marginTop="10dip">

                <View
                    android:layout_width="55dip"
                    android:layout_height="20dip"
                    android:id="@+id/aggre"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="15dip"
                    android:layout_height="15dip"
                    android:id="@+id/agree_iv"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_agreed"
                    android:tag="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同意"
                    android:id="@+id/hint1"
                    android:textColor="#999999"
                    android:layout_toRightOf="@id/agree_iv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:textSize="13dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《猪猪虾APP用户协议》"
                    android:id="@+id/hint2"
                    android:textColor="#4e6dac"
                    android:layout_toRightOf="@id/hint1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:textSize="13dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《代理平台用户协议》"
                    android:id="@+id/hint3"
                    android:textColor="#4e6dac"
                    android:layout_toRightOf="@id/hint2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:textSize="13dip"/>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_centerHorizontal="true"
                android:id="@+id/register"
                android:textColor="#ffffff"
                android:textSize="16dip"
                android:gravity="center"
                android:text="立即注册"
                android:layout_below="@+id/contain_6"
                android:layout_marginTop="30dip"
                android:background="@drawable/corner4"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>