<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/comm_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:clipChildren="false"
        >
        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/comm_background">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="10dip"
        android:id="@+id/indicator_view"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dip"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <View
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:id="@+id/item_0"
                android:tag="0"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <View
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:id="@+id/item_1"
                android:tag="1"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <View
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:id="@+id/item_2"
                android:tag="2"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <View
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:id="@+id/item_3"
                android:tag="3"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout android:id="@+id/layout_mycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_bg_up"
            android:id="@+id/copy_yqm"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="点击复制邀请码"
                android:layout_toRightOf="@+id/hint1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yaoqingma"
                android:textSize="29sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:textColor="#fd5b67"
                android:text="1111111"
                android:layout_toRightOf="@+id/hint1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy_yqm"
            android:background="@drawable/img_bg_down"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hint1"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="我的商城"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:id="@+id/share_weixin"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:background="@drawable/button"
                />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>