<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="49dip"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="15dip">

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/name"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:paddingLeft="15dip"
            android:textSize="14dip"/>

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/date"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:textSize="14dip"/>

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/money"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:textSize="14dip"/>

        <TextView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/status"
            android:gravity="center_vertical|left"
            android:textColor="#333333"
            android:textSize="14dip"/>

    </LinearLayout>


</RelativeLayout>