<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_list_shape"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dingdanhao"
            android:text="订单编号:"
            android:layout_toRightOf="@+id/picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="3dp"
            android:paddingLeft="13dp"
            android:layout_below="@+id/title"
            android:textSize="10sp"
            android:textColor="#666666"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dingdanhao_value"
            android:text="订单号"
            android:layout_toRightOf="@+id/dingdanhao"
            android:layout_below="@+id/title"
            android:layout_alignParentTop="true"
            android:textSize="10sp"
            android:textColor="#666666"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F5F5F5"
            android:id="@+id/line1"
            android:layout_below="@+id/dingdanhao"
            />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="title"
            android:layout_toRightOf="@+id/picture"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:textColor="#333333"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_value"
            android:text="111"
            android:layout_above="@+id/line2"
            android:layout_toRightOf="@+id/pay"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="#fd5b68"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay"
            android:text="退款金额"
            android:layout_above="@+id/line2"
            android:layout_toRightOf="@+id/picture"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="50dip"
            android:layout_height="18dip"
            android:id="@+id/jifen"
            android:text="预估积分"
            android:layout_above="@+id/line2"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            android:layout_toLeftOf="@+id/jifen_value"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jifen_value"
            android:text="01111"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="3dp"
            android:layout_above="@+id/line2"
            android:textSize="12sp"
            android:textColor="#fd5b68"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F5F5F5"
            android:id="@+id/line2"
            android:layout_below="@+id/picture"
            />

        <ImageView
            android:layout_width="10dip"
            android:layout_height="10dip"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:id="@+id/img"
            android:background="@drawable/icon_time"
            android:layout_below="@+id/line2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="2018-01-01 01:01:01"
            android:layout_below="@+id/pay"
            android:layout_toRightOf="@+id/img"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="#666666"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offer"
            android:text="由谁提供"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pay"
            android:textSize="10sp"
            android:textColor="#666666"/>
    </RelativeLayout>

</LinearLayout>