<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hight_navigation"
            android:background="@color/red_lite"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/search_contain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_search"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/icon_search" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="寻找独家优惠"
                    android:textColor="@color/color_txthint"
                    android:textSize="14dp" />

            </LinearLayout>

            <ImageView android:id="@+id/iv_message"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginRight="15dip"
                android:src="@drawable/icon_message" />
        </LinearLayout>

        <com.library.ui.dragrefresh.DragRefreshListView
            android:id="@+id/listview_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/bg_line"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="#00000000"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_rocket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_detailtop"
        android:visibility="gone" />

</FrameLayout>