<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.eryue.ui.NoScrollGridView
        android:id="@+id/gridview_daily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

</LinearLayout>