<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSimpleText"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>