apply plugin: 'com.android.application'

repositories {
    flatDir{
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary("org.apache.http.legacy")

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }

    defaultConfig {
        //com.eryue.zhuzhuxia
        //windinfo.android
        applicationId "com.eryue.zhuzhuxia"
        minSdkVersion 18
        targetSdkVersion 23
        multiDexEnabled true
    }

    signingConfigs{
        releaseConfig {
            //这样写就得把zhuzhuxia.jks文件放在项目目录
            storeFile file("zhuzhuxia.jks")
            storePassword "123456"
            keyAlias "zhuzhuxia"
            keyPassword "123456"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFile 'proguard-android.txt'
            signingConfig signingConfigs.releaseConfig
        }
    }


}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':mylibrary')
    compile project(':jdong')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //refoit不进行解析，直接返回字符串
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    // 日历控件
//    compile 'com.github.Othershe:CalendarView:1.2.1'
    compile 'com.sunfusheng:marqueeview:1.2.0'

    compile project(':calendarview')


    //fastjson（以使用方接入版本为准）
    compile 'com.alibaba:fastjson:1.2.9'

    //支付（以支付宝官网公布的百川版本为准）
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'

    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'

    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'

    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink
    compile 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //联盟SDK
    compile 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2@aar'

    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
    compile 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'

    //UI cardView
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'


}
